[gd_scene load_steps=4 format=3 uid="uid://cpuigb3va2qkd"]

[ext_resource type="Theme" uid="uid://bkdd8vm5an8vo" path="res://Scenes/Overlays/dialogue_default.tres" id="1_dhyk3"]
[ext_resource type="Script" uid="uid://c0x1abl8v6380" path="res://Scripts/UI/DialogueUI.gd" id="1_g87dj"]
[ext_resource type="Texture2D" uid="uid://cw73txgkbugfh" path="res://Assets/dark-texture-background.jpg" id="3_3r4kx"]

[node name="DialogueLayer" type="CanvasLayer"]
layer = 100
follow_viewport_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueUI" type="Control" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_dhyk3")
script = ExtResource("1_g87dj")
body_path = NodePath("Backplate/Content/BodyAndChoices/LineRow/BodyLabel")
choice_box_path = NodePath("Backplate/Content/BodyAndChoices/Choices/ChoiceBox")
portrait_path = NodePath("Backplate/Content/BodyAndChoices/LineRow/PortraitBox/Portrait")
choice_template_path = NodePath("Backplate/Content/BodyAndChoices/Choices/ChoiceBox/ChoiceButton")

[node name="Backplate" type="NinePatchRect" parent="MarginContainer/DialogueUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.666667
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.000610352
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3r4kx")

[node name="Content" type="MarginContainer" parent="MarginContainer/DialogueUI/Backplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="BodyAndChoices" type="VBoxContainer" parent="MarginContainer/DialogueUI/Backplate/Content"]
clip_contents = true
layout_mode = 2

[node name="LineRow" type="VBoxContainer" parent="MarginContainer/DialogueUI/Backplate/Content/BodyAndChoices"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.65
theme_override_constants/separation = 12

[node name="PortraitBox" type="AspectRatioContainer" parent="MarginContainer/DialogueUI/Backplate/Content/BodyAndChoices/LineRow"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/DialogueUI/Backplate/Content/BodyAndChoices/LineRow/PortraitBox"]
layout_mode = 2
stretch_mode = 5

[node name="BodyLabel" type="RichTextLabel" parent="MarginContainer/DialogueUI/Backplate/Content/BodyAndChoices/LineRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="Choices" type="ScrollContainer" parent="MarginContainer/DialogueUI/Backplate/Content/BodyAndChoices"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ChoiceBox" type="VBoxContainer" parent="MarginContainer/DialogueUI/Backplate/Content/BodyAndChoices/Choices"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="ChoiceButton" type="Button" parent="MarginContainer/DialogueUI/Backplate/Content/BodyAndChoices/Choices/ChoiceBox"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
alignment = 0
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer"]

[node name="sfxHover" type="AudioStreamPlayer2D" parent="MarginContainer"]
