[gd_scene load_steps=14 format=3 uid="uid://bfqu87r1mfsng"]

[ext_resource type="Script" path="res://Scripts/Gameplay/StageController.gd" id="1_fwmen"]
[ext_resource type="PackedScene" uid="uid://dsfcmnuk1bmxa" path="res://Scenes/MemorySlot.tscn" id="1_pt8x6"]
[ext_resource type="PackedScene" uid="uid://chuke612m828x" path="res://Scenes/Photo.tscn" id="2_r0v0p"]
[ext_resource type="Texture2D" uid="uid://bi3cjqrkkl4bh" path="res://Assets/default.jpg" id="3_2e00o"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonBar.gd" id="4_0sev1"]

[sub_resource type="GDScript" id="GDScript_3245s"]
script/source = "extends Node
# Empty on purpose – you’ll add Stage logic later.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrk3f"]
size = Vector2(240, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jplre"]
size = Vector2(248, 210)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o11j"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0.227451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy8we"]
bg_color = Color(0.316636, 0.146138, 0.198699, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Gradient" id="Gradient_c7lob"]
offsets = PackedFloat32Array(0.0149254, 0.477612, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.560784, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b00mg"]
gradient = SubResource("Gradient_c7lob")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1a6ex"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_b00mg")

[node name="Main" type="Node2D"]
script = SubResource("GDScript_3245s")

[node name="StageController" type="Node" parent="."]
script = ExtResource("1_fwmen")

[node name="Gameplay" type="Node2D" parent="."]

[node name="PhotoStack" type="Node2D" parent="Gameplay"]

[node name="photo_crib" parent="Gameplay/PhotoStack" instance=ExtResource("2_r0v0p")]
position = Vector2(1699, 595)
memory_id = "mem_crib"
snap_radius = 200.0

[node name="Sprite2D" parent="Gameplay/PhotoStack/photo_crib" index="0"]
position = Vector2(2.00007, 2.50001)
scale = Vector2(0.147783, 0.120349)
texture = ExtResource("3_2e00o")

[node name="CollisionShape2D" parent="Gameplay/PhotoStack/photo_crib" index="1"]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_mrk3f")

[node name="photo_horse" parent="Gameplay/PhotoStack" instance=ExtResource("2_r0v0p")]
position = Vector2(1697, 300)
memory_id = "mem_horse"
snap_radius = 200.0

[node name="Sprite2D" parent="Gameplay/PhotoStack/photo_horse" index="0"]
position = Vector2(5.00002, 4)
scale = Vector2(0.147268, 0.167197)

[node name="CollisionShape2D" parent="Gameplay/PhotoStack/photo_horse" index="1"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_jplre")

[node name="UI" type="CanvasLayer" parent="."]

[node name="WorkspaceLayer" type="CanvasLayer" parent="UI"]
layer = -1

[node name="WorkspacePanel" type="Panel" parent="UI/WorkspaceLayer"]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8o11j")

[node name="MarginContainer" type="MarginContainer" parent="UI/WorkspaceLayer/WorkspacePanel"]
z_index = -10
layout_mode = 0
offset_left = 71.0
offset_top = 410.0
offset_right = 1442.0
offset_bottom = 1039.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="mem_crib" parent="UI/WorkspaceLayer/WorkspacePanel/MarginContainer" instance=ExtResource("1_pt8x6")]
position = Vector2(198, -13)
scale = Vector2(10, 10)
memory_id = "mem_crib"

[node name="mem_horse" parent="UI/WorkspaceLayer/WorkspacePanel/MarginContainer" instance=ExtResource("1_pt8x6")]
position = Vector2(616, 153)
scale = Vector2(10, 10)
memory_id = "mem_horse"

[node name="MindPanel" type="Panel" parent="UI/WorkspaceLayer"]
z_index = -9
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iy8we")

[node name="GPUParticles2D" type="GPUParticles2D" parent="UI/WorkspaceLayer/MindPanel"]
position = Vector2(1, 0)
scale = Vector2(765.785, 5.29419)
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_1a6ex")
lifetime = 4.0

[node name="OverlayLayer" type="CanvasLayer" parent="UI"]
layer = 5

[node name="ButtonLayer" type="CanvasLayer" parent="UI"]
layer = 11

[node name="ButtonBar" type="HBoxContainer" parent="UI/ButtonLayer"]
z_index = 19
offset_left = 1777.0
offset_top = 771.0
offset_right = 1888.0
offset_bottom = 802.0
script = ExtResource("4_0sev1")

[node name="RestartBtn" type="Button" parent="UI/ButtonLayer/ButtonBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Restartovat"

[node name="QuitBtn" type="Button" parent="UI/ButtonLayer/ButtonBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Quit"

[editable path="Gameplay/PhotoStack/photo_crib"]
[editable path="Gameplay/PhotoStack/photo_horse"]
