[gd_scene load_steps=3 format=3 uid="uid://ddw0x2to15ax3"]

[ext_resource type="Script" uid="uid://jr13wluyoiis" path="res://Scripts/Gameplay/TrashCan.gd" id="1_dc2im"]
[ext_resource type="Texture2D" uid="uid://bwj3ueyx2ikfg" path="res://Assets/river.png" id="2_eavrt"]

[node name="TrashCan" type="Area2D" groups=["bin"]]
script = ExtResource("1_dc2im")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.286176, 0.286176)
texture = ExtResource("2_eavrt")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.445532, 0.684563)
polygon = PackedVector2Array(-128, -95, -128, 95, 128, 95, 128, -95)
