[gd_scene load_steps=4 format=3 uid="uid://drrbg65xm6npm"]

[ext_resource type="PackedScene" uid="uid://i0mlbm0dbgq8" path="res://Scenes/Overlays/BasePanel.tscn" id="1"]
[ext_resource type="Script" uid="uid://dv7hvkgwf2lfq" path="res://Scripts/UI/DifficultyChoicePanel.gd" id="2"]
[ext_resource type="Theme" uid="uid://bkdd8vm5an8vo" path="res://Scenes/Overlays/dialogue_default.tres" id="3_84lpx"]

[node name="DifficultyChoicePanel" instance=ExtResource("1")]
script = ExtResource("2")

[node name="LineLabel" parent="CenterContainer/VBoxContainer" index="0"]
text = "How hard is it for you to forgive?

Please select your difficulty:"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("3_84lpx")
theme_override_constants/separation = 60
alignment = 1

[node name="EasyBtn" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("3_84lpx")
text = "Easy"

[node name="HardBtn" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("3_84lpx")
text = "Hard"
