[gd_scene load_steps=2 format=3 uid="uid://bvc3anuilxmgo"]

[ext_resource type="PackedScene" uid="uid://cqiyk0hntms4q" path="res://Scenes/Overlays/BasePanel.tscn" id="1"]
[ext_resource type="Script" uid="uid://bimbfgmve10en" path="res://Scripts/UI/MidStagePanel.gd" id="2"]

[node name="MidStagePanel" instance=ExtResource("1")]
script = ExtResource("2")
