[gd_scene load_steps=4 format=3 uid="uid://dlfjmnwyap55e"]

[ext_resource type="PackedScene" uid="uid://i0mlbm0dbgq8" path="res://Scenes/Overlays/BasePanel.tscn" id="1"]
[ext_resource type="Script" uid="uid://c40ejiuqimfi3" path="res://Scripts/UI/ParentChoicePanel.gd" id="2"]
[ext_resource type="Theme" uid="uid://bkdd8vm5an8vo" path="res://Scenes/Overlays/dialogue_default.tres" id="3_weiw0"]

[node name="ParentChoicePanel" instance=ExtResource("1")]
script = ExtResource("2")
yes_btn_path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/YesBtn")
no_btn_path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/NoBtn")

[node name="LineLabel" parent="CenterContainer/VBoxContainer" index="0"]
text = "Are you her parent?"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("3_weiw0")
alignment = 1

[node name="YesBtn" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("3_weiw0")
text = "Yes"

[node name="NoBtn" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("3_weiw0")
text = "No"
