[gd_scene load_steps=3 format=3 uid="uid://bddvg8vbm4gev"]

[ext_resource type="Script" uid="uid://ykgevl0ugmri" path="res://Scripts/Gameplay/WomanLeadInPanel.gd" id="1_gvxii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1pyq"]
bg_color = Color(0, 0, 0, 1)

[node name="IntroPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1pyq")
script = ExtResource("1_gvxii")

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.849856, 0.763283)
alignment = 1

[node name="LineLabel" type="Label" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "I needed to tell 
you everything. 

Now I am ready to hear 
your part of the story."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
