[gd_scene load_steps=7 format=3 uid="uid://21c0jtsmih3"]

[ext_resource type="Script" uid="uid://cxfdtevykvfxa" path="res://Scripts/Gameplay/Critter.gd" id="1_nq4vm"]
[ext_resource type="Texture2D" uid="uid://ch80s00bhcewe" path="res://Assets/Critters/list.png" id="2_62edy"]
[ext_resource type="Texture2D" uid="uid://dpod3ykbxj5a2" path="res://Assets/Critters/list2.png" id="3_f4n4o"]

[sub_resource type="Theme" id="Theme_mulg6"]
default_font_size = 50

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_62edy")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f4n4o")
}],
"loop": true,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62edy"]
size = Vector2(120, 89)

[node name="Node2D" type="Area2D" groups=["wanderers"]]
top_level = true
light_mask = 0
visibility_layer = 2
script = ExtResource("1_nq4vm")
one_liner_id = "Critters/list"

[node name="KeyLabel" type="Label" parent="."]
z_index = 1
offset_left = -19.0
offset_top = -44.0
offset_right = 21.0
offset_bottom = 55.0
theme = SubResource("Theme_mulg6")
theme_override_font_sizes/font_size = 80
text = "E"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_fp3vr")
animation = &"trigger"
frame_progress = 0.304664

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_62edy")
