[gd_scene load_steps=13 format=3 uid="uid://b02saw60yhi3i"]

[ext_resource type="Script" uid="uid://bbwwm6p4rbebg" path="res://Scripts/Gameplay/Critter.gd" id="1_ysoph"]
[ext_resource type="Texture2D" uid="uid://ccbwxl5b8yir5" path="res://Assets/Critters/spritesheets/sprite_sklenenka.png" id="2_g87b1"]
[ext_resource type="Texture2D" uid="uid://c3l0356l88lh3" path="res://Assets/Critters/sklenenka.png" id="3_qv3e0"]

[sub_resource type="Theme" id="Theme_mulg6"]
default_font_size = 50

[sub_resource type="AtlasTexture" id="AtlasTexture_qv3e0"]
atlas = ExtResource("2_g87b1")
region = Rect2(0, 0, 348, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt6qv"]
atlas = ExtResource("2_g87b1")
region = Rect2(348, 0, 348, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ck3"]
atlas = ExtResource("2_g87b1")
region = Rect2(0, 452, 348, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fid"]
atlas = ExtResource("2_g87b1")
region = Rect2(348, 452, 348, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7g07"]
atlas = ExtResource("2_g87b1")
region = Rect2(0, 904, 348, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_36w3i"]
atlas = ExtResource("2_g87b1")
region = Rect2(348, 904, 348, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt6qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7g07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36w3i")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qv3e0")
}],
"loop": true,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv3e0"]
size = Vector2(103, 118)

[node name="Node2D" type="Area2D" groups=["wanderers"]]
top_level = true
light_mask = 0
visibility_layer = 2
z_index = 1000
script = ExtResource("1_ysoph")
one_liner_id = "Critters/sklenenka"

[node name="KeyLabel" type="Label" parent="."]
z_index = 2
offset_right = 40.0
offset_bottom = 99.0
theme = SubResource("Theme_mulg6")
theme_override_colors/font_color = Color(0.898275, 2.59906e-06, 1.2514e-06, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "E"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 27
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_fp3vr")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 19)
shape = SubResource("RectangleShape2D_qv3e0")
