[gd_scene load_steps=15 format=3 uid="uid://cdgdiob428etg"]

[ext_resource type="Script" uid="uid://bbwwm6p4rbebg" path="res://Scripts/Gameplay/Critter.gd" id="1_dq6pa"]
[ext_resource type="Texture2D" uid="uid://dvwff1j1wucqg" path="res://Assets/Critters/spritesheets/sprite_kliste.png" id="2_vd6uq"]
[ext_resource type="Texture2D" uid="uid://b8ixipwoymsdf" path="res://Assets/Critters/kliste_trigger.png" id="3_wj4qh"]

[sub_resource type="Theme" id="Theme_mulg6"]
default_font_size = 50

[sub_resource type="AtlasTexture" id="AtlasTexture_qwbra"]
atlas = ExtResource("2_vd6uq")
region = Rect2(0, 0, 264, 404)

[sub_resource type="AtlasTexture" id="AtlasTexture_07q26"]
atlas = ExtResource("2_vd6uq")
region = Rect2(264, 0, 264, 404)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcnfe"]
atlas = ExtResource("2_vd6uq")
region = Rect2(528, 0, 264, 404)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqrj"]
atlas = ExtResource("2_vd6uq")
region = Rect2(792, 0, 264, 404)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjrvx"]
atlas = ExtResource("2_vd6uq")
region = Rect2(1056, 0, 264, 404)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2av"]
atlas = ExtResource("2_vd6uq")
region = Rect2(1320, 0, 264, 404)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0ex"]
atlas = ExtResource("2_vd6uq")
region = Rect2(1584, 0, 264, 404)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaigm"]
atlas = ExtResource("2_vd6uq")
region = Rect2(1848, 0, 264, 404)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwbra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07q26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcnfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjrvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaigm")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wj4qh")
}],
"loop": true,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnhui"]
size = Vector2(103, 152)

[node name="Node2D" type="Area2D" groups=["wanderers"]]
top_level = true
light_mask = 0
visibility_layer = 2
z_index = 1000
script = ExtResource("1_dq6pa")
one_liner_id = "Critters/kliste"

[node name="KeyLabel" type="Label" parent="."]
z_index = 2
offset_right = 40.0
offset_bottom = 99.0
theme = SubResource("Theme_mulg6")
theme_override_colors/font_color = Color(0.898275, 2.59906e-06, 1.2514e-06, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "E"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_fp3vr")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_cnhui")
