[gd_scene load_steps=9 format=3 uid="uid://bhs0511407c3h"]

[ext_resource type="Script" uid="uid://bbwwm6p4rbebg" path="res://Scripts/Gameplay/Critter.gd" id="1_v487x"]
[ext_resource type="Texture2D" uid="uid://c2vtwbmilmjtm" path="res://Assets/Critters/snek.png" id="2_hkuhv"]
[ext_resource type="Texture2D" uid="uid://b2sy22m2ebmnh" path="res://Assets/Critters/snek2.png" id="3_tcicd"]
[ext_resource type="Texture2D" uid="uid://bqehbstq2p85u" path="res://Assets/klavesa.png" id="4_ibcdo"]
[ext_resource type="Theme" uid="uid://bkdd8vm5an8vo" path="res://Scenes/Overlays/dialogue_default.tres" id="5_7osgr"]
[ext_resource type="FontFile" uid="uid://corlvfq5sm40k" path="res://Assets/Font/LucidaUnicodeCalligraphy.ttf" id="6_7osgr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hkuhv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tcicd")
}],
"loop": true,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkuhv"]
size = Vector2(67, 115)

[node name="Node2D" type="Area2D" groups=["wanderers"]]
top_level = true
light_mask = 0
visibility_layer = 2
z_index = 1000
script = ExtResource("1_v487x")
one_liner_id = "Critters/snek"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fp3vr")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 1.5)
scale = Vector2(1.56236, 2.29168)
shape = SubResource("RectangleShape2D_hkuhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("4_ibcdo")

[node name="KeyLabel" type="Label" parent="Sprite2D"]
z_index = 1
offset_left = -23.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 69.0
theme = ExtResource("5_7osgr")
theme_override_fonts/font = ExtResource("6_7osgr")
theme_override_font_sizes/font_size = 50
text = "E"
metadata/_edit_use_anchors_ = true
