[gd_scene load_steps=7 format=3 uid="uid://bhs0511407c3h"]

[ext_resource type="Script" uid="uid://cxfdtevykvfxa" path="res://Scripts/Gameplay/Critter.gd" id="1_v487x"]
[ext_resource type="Texture2D" uid="uid://c2vtwbmilmjtm" path="res://Assets/Critters/snek.png" id="2_hkuhv"]
[ext_resource type="Texture2D" uid="uid://b2sy22m2ebmnh" path="res://Assets/Critters/snek2.png" id="3_tcicd"]

[sub_resource type="Theme" id="Theme_mulg6"]
default_font_size = 50

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hkuhv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tcicd")
}],
"loop": true,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkuhv"]
size = Vector2(67, 115)

[node name="Node2D" type="Area2D" groups=["wanderers"]]
top_level = true
light_mask = 0
visibility_layer = 2
z_index = 1000
script = ExtResource("1_v487x")
one_liner_id = "Critters/snek"

[node name="KeyLabel" type="Label" parent="."]
z_index = 1
offset_left = -17.0
offset_top = -29.0
offset_right = 28.0
offset_bottom = 81.0
scale = Vector2(0.573004, 0.573004)
theme = SubResource("Theme_mulg6")
theme_override_font_sizes/font_size = 80
text = "E"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fp3vr")
animation = &"trigger"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_hkuhv")
