[gd_scene load_steps=7 format=3 uid="uid://ch21v4lrv1m6t"]

[ext_resource type="Script" uid="uid://cxfdtevykvfxa" path="res://Scripts/Gameplay/Critter.gd" id="1_qecfm"]
[ext_resource type="Texture2D" uid="uid://cudeldmburk7t" path="res://Assets/Critters/jesterka2.png" id="2_ywtd5"]
[ext_resource type="Texture2D" uid="uid://bolhflym22xdu" path="res://Assets/Critters/jesterka1.png" id="3_ky1fu"]

[sub_resource type="Theme" id="Theme_mulg6"]
default_font_size = 50

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ywtd5")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ky1fu")
}],
"loop": true,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sprtf"]
size = Vector2(103, 244)

[node name="Node2D" type="Area2D" groups=["wanderers"]]
top_level = true
light_mask = 0
visibility_layer = 2
script = ExtResource("1_qecfm")
one_liner_id = "Critters/jesterka"

[node name="KeyLabel" type="Label" parent="."]
z_index = 1
offset_left = -20.0
offset_top = -49.0
offset_right = 20.0
offset_bottom = 50.0
theme = SubResource("Theme_mulg6")
theme_override_font_sizes/font_size = 60
text = "E"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_fp3vr")
animation = &"trigger"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_sprtf")
