[gd_scene load_steps=16 format=3 uid="uid://cdgdiob428etg"]

[ext_resource type="Script" uid="uid://cxfdtevykvfxa" path="res://Scripts/Gameplay/Critter.gd" id="1_dq6pa"]
[ext_resource type="Texture2D" uid="uid://beq7qq0c2dnwd" path="res://Assets/Critters/Tick/1.png" id="2_hdu3b"]
[ext_resource type="Texture2D" uid="uid://p2lcgd2rr4yw" path="res://Assets/Critters/Tick/2.png" id="3_kle10"]
[ext_resource type="Texture2D" uid="uid://dkhxouhfxy3t6" path="res://Assets/Critters/Tick/3.png" id="4_4jf4j"]
[ext_resource type="Texture2D" uid="uid://bqehbstq2p85u" path="res://Assets/klavesa.png" id="4_rld6r"]
[ext_resource type="Theme" uid="uid://bkdd8vm5an8vo" path="res://Scenes/Overlays/dialogue_default.tres" id="5_01k46"]
[ext_resource type="Texture2D" uid="uid://djrvgy24hcm7l" path="res://Assets/Critters/Tick/4.png" id="5_j40a3"]
[ext_resource type="FontFile" uid="uid://corlvfq5sm40k" path="res://Assets/Font/LucidaUnicodeCalligraphy.ttf" id="6_01k46"]
[ext_resource type="Texture2D" uid="uid://dln1arlx7t7jj" path="res://Assets/Critters/Tick/5.png" id="6_wqe5t"]
[ext_resource type="Texture2D" uid="uid://cms81avi3tybb" path="res://Assets/Critters/Tick/6.png" id="7_dukwi"]
[ext_resource type="Texture2D" uid="uid://we166r2ege56" path="res://Assets/Critters/Tick/7.png" id="8_f1uis"]
[ext_resource type="Texture2D" uid="uid://bqtgj6htpq73p" path="res://Assets/Critters/Tick/8.png" id="9_7po7o"]
[ext_resource type="Texture2D" uid="uid://dmocqh3blg5yp" path="res://Assets/Critters/Tick/dead.png" id="10_0ntp2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hdu3b")
}, {
"duration": 1.0,
"texture": ExtResource("3_kle10")
}, {
"duration": 1.0,
"texture": ExtResource("4_4jf4j")
}, {
"duration": 1.0,
"texture": ExtResource("5_j40a3")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqe5t")
}, {
"duration": 1.0,
"texture": ExtResource("7_dukwi")
}, {
"duration": 1.0,
"texture": ExtResource("8_f1uis")
}, {
"duration": 1.0,
"texture": ExtResource("9_7po7o")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0ntp2")
}],
"loop": true,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnhui"]
size = Vector2(170, 236)

[node name="Node2D" type="Area2D" groups=["wanderers"]]
top_level = true
light_mask = 0
visibility_layer = 2
script = ExtResource("1_dq6pa")
one_liner_id = "Critters/kliste"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fp3vr")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_cnhui")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -17)
texture = ExtResource("4_rld6r")

[node name="KeyLabel" type="Label" parent="Sprite2D"]
z_index = 1
offset_left = -22.0
offset_top = -29.0
offset_right = 26.0
offset_bottom = 70.0
theme = ExtResource("5_01k46")
theme_override_fonts/font = ExtResource("6_01k46")
theme_override_font_sizes/font_size = 50
text = "E"
metadata/_edit_use_anchors_ = true
