[gd_scene load_steps=12 format=3 uid="uid://21c0jtsmih3"]

[ext_resource type="Script" uid="uid://cxfdtevykvfxa" path="res://Scripts/Gameplay/Critter.gd" id="1_nq4vm"]
[ext_resource type="Texture2D" uid="uid://2fxw5e7cwrak" path="res://Assets/Critters/List/1.png" id="2_uvqi4"]
[ext_resource type="Texture2D" uid="uid://dse5c2dqcwu6h" path="res://Assets/Critters/List/2.png" id="3_0cvu3"]
[ext_resource type="Texture2D" uid="uid://bqehbstq2p85u" path="res://Assets/klavesa.png" id="4_sq3wa"]
[ext_resource type="Texture2D" uid="uid://ce6gsvnvt302b" path="res://Assets/Critters/List/3.png" id="4_utmkb"]
[ext_resource type="Texture2D" uid="uid://cixoolm1x8krw" path="res://Assets/Critters/List/4.png" id="5_wlkvr"]
[ext_resource type="Theme" uid="uid://bkdd8vm5an8vo" path="res://Scenes/Overlays/dialogue_default.tres" id="5_xuifg"]
[ext_resource type="Texture2D" uid="uid://bk2esd2bxbwns" path="res://Assets/Critters/List/dead.png" id="6_i6m7o"]
[ext_resource type="FontFile" uid="uid://corlvfq5sm40k" path="res://Assets/Font/LucidaUnicodeCalligraphy.ttf" id="6_xuifg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uvqi4")
}, {
"duration": 1.0,
"texture": ExtResource("3_0cvu3")
}, {
"duration": 1.0,
"texture": ExtResource("4_utmkb")
}, {
"duration": 1.0,
"texture": ExtResource("5_wlkvr")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i6m7o")
}],
"loop": true,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62edy"]
size = Vector2(180, 264)

[node name="Node2D" type="Area2D" groups=["wanderers"]]
top_level = true
light_mask = 0
visibility_layer = 2
script = ExtResource("1_nq4vm")
one_liner_id = "Critters/list"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_fp3vr")
animation = &"trigger"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -12)
shape = SubResource("RectangleShape2D_62edy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -2)
texture = ExtResource("4_sq3wa")

[node name="KeyLabel" type="Label" parent="Sprite2D"]
z_index = 1
offset_left = -23.0
offset_top = -28.0
offset_right = 25.0
offset_bottom = 71.0
theme = ExtResource("5_xuifg")
theme_override_fonts/font = ExtResource("6_xuifg")
theme_override_font_sizes/font_size = 50
text = "E"
metadata/_edit_use_anchors_ = true
